{
  "name": "coronachart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/parcel-bundler/bin/cli.js build index.html",
    "pages-deploy": "./node_modules/parcel-bundler/bin/cli.js build index.html --public-url /corona/",
    "dev": "./node_modules/parcel-bundler/bin/cli.js index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chart.js": "^2.9.24",
    "chart.js": "^2.9.3",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.2.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "typescript": "^4.0.2"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
